SET autoDismountFlying "1"
SET breakUpLargeNumbers "0"
SET interactOnLeftClick "0"
SET displayFreeBagSlots "0"
SET colorblindMode "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##L##-##'##.##Z##%##Y##0##A##B##F##C##^##>##D##I##V##=##`##N##_##$##E##(##8##K##[##)##;##+##5##,##:##]##O##?##@##6##9##J##3##<##4"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubblesParty "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET showTimestamps "%H:%M:%S"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET WorldTextScale "1.6"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET VoiceCommunicationMode "1"
SET serviceTypeFilter "7"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET threatShowNumeric "1"
SET ActionButtonUseKeyDown "0"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET petJournalTab "5"
SET advJournalLastOpened "1543589903"
SET seenAsiaCharacterUpgradePopup "1"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
