VER 3 0100000000000007 "DB_Arms_AOE" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_Arms_AOE
END
VER 3 0100000000000006 "DB_Arms_ST" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_Arms_ST
END
VER 3 0100000000000004 "DB_Fury1" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_Fury1
END
VER 3 0100000000000005 "DB_Fury2" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_Fury2
END
VER 3 0100000000000002 "DB_Fury3" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_Fury3
END
VER 3 0100000000000003 "DB_Fury4" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_Fury4
END
VER 3 0100000000000001 "DB_ProtWar" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_ProtWar
END
VER 3 0100000000000008 "波" "INV_Misc_QuestionMark"
#showtooltips
/cast [target=mouseover]治疗波
END
VER 3 0100000000000009 "涌" "INV_Misc_QuestionMark"
#showtooltips
/cast [target=mouseover]治疗之涌
END
VER 3 010000000000000A "激流" "INV_Misc_QuestionMark"
#showtooltips
/cast [target=mouseover]激流
END
VER 3 010000000000000B "灵魂先祖" "INV_Misc_QuestionMark"
#showtooltips
/cast 灵魂行者的恩赐
/cast 先祖指引
END
VER 3 010000000000000C "释放" "INV_Misc_QuestionMark"
#showtooltips
/cast [target=币开头小德]生命释放
END
VER 3 010000000000000D "链子" "INV_Misc_QuestionMark"
#showtooltips
/cast [target=mouseover]治疗链;
END
