BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind W ACTIONBUTTON2
bind UP NONE
bind S STRAFELEFT
bind DOWN NONE
bind A ACTIONBUTTON3
bind LEFT NONE
bind D MOVEBACKWARD
bind RIGHT NONE
bind Q ACTIONBUTTON1
bind E MOVEFORWARD
bind X NONE
bind Z TARGETNEARESTFRIEND
bind NUMLOCK NONE
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 1 NONE
bind 2 ACTIONBUTTON9
bind 3 ACTIONBUTTON10
bind 4 ACTIONBUTTON11
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLECHARACTER0
bind CTRL-2 MULTIACTIONBAR2BUTTON9
bind CTRL-3 MULTIACTIONBAR2BUTTON10
bind CTRL-4 MULTIACTIONBAR2BUTTON11
bind SHIFT-2 MULTIACTIONBAR1BUTTON9
bind SHIFT-3 MULTIACTIONBAR1BUTTON10
bind SHIFT-4 MULTIACTIONBAR1BUTTON11
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F2 EXTRAACTIONBUTTON1
bind G ACTIONBUTTON5
bind F STRAFERIGHT
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR1BUTTON8
bind CTRL-V MULTIACTIONBAR2BUTTON8
bind SHIFT-T MULTIACTIONBAR1BUTTON4
bind C ACTIONBUTTON7
bind SHIFT-I NONE
bind O TOGGLERAIDTAB
bind ALT-Z TOGGLESHEATH
bind CTRL-R MULTIACTIONBAR2BUTTON6
bind CTRL-Q MULTIACTIONBAR2BUTTON1
bind CTRL-W MULTIACTIONBAR2BUTTON2
bind CTRL-T MULTIACTIONBAR2BUTTON4
bind CTRL-A MULTIACTIONBAR2BUTTON3
bind NUMPAD5 SETVIEW5
bind NUMPAD1 SETVIEW1
bind NUMPAD3 SETVIEW3
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind SHIFT-C MULTIACTIONBAR1BUTTON7
bind ALT-I RAIDBUILDER_TOGGLE
bind T ACTIONBUTTON4
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind ALT-X SITORSTAND
bind ALT-F FOLLOWTARGET
bind ALT-R MULTIACTIONBAR2BUTTON10
bind SHIFT-A MULTIACTIONBAR1BUTTON3
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-W MULTIACTIONBAR1BUTTON2
bind CTRL-G MULTIACTIONBAR2BUTTON5
bind CTRL-C MULTIACTIONBAR2BUTTON7
bind CTRL-X NONE
bind CTRL-Z NONE
bind ` ACTIONBUTTON12
bind ALT-Q NONE
bind ALT-A MULTIACTIONBAR2BUTTON6
bind ALT-T MULTIACTIONBAR2BUTTON11
bind ALT-G MULTIACTIONBAR2BUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-V NONE
bind NUMPAD7 TURNLEFT
bind NUMPAD9 TURNRIGHT
bind ALT-C NONE
bind ALT-N NAMEPLATES
bind CTRL-N FRIENDNAMEPLATES
bind SHIFT-N ALLNAMEPLATES
bind NUMPAD2 SETVIEW2
bind NUMPAD4 SETVIEW4
bind SHIFT-` MULTIACTIONBAR1BUTTON12
bind CTRL-` MULTIACTIONBAR2BUTTON12
bind ALT-D MULTIACTIONBAR2BUTTON8
bind ALT-M TOGGLEUI
