SET portal "CN"
SET textLocale "zhCN"
SET audioLocale "enUS"
SET agentUID "wow_zhcn"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxWindow "0"
SET gxMaximize "1"
SET RAIDgraphicsQuality "7"
SET playIntroMovie "8"
SET accounttype "WD"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "7000.000000"
SET particleDensity "100.000000"
SET textureFilteringMode "5.000000"
SET wmoLodDist "400.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDenvironmentDetail "100.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDOutlineEngineMode "2.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET realmName "白银之手"
SET engineSurvey "6"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "168"
SET screenshotQuality "10"
SET componentTextureLevel "0.000000"
SET Sound_MasterVolume "0.14900000393391"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET waterDetail "2.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET SSAO "3.000000"
SET OutlineEngineMode "2.000000"
SET gxResolution "1600x900"
SET RAIDSSAO "3.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET raidOrBattleCount "30"
SET rippleDetail "1.000000"
SET terrainMipLevel "0.000000"
SET terrainTextureLod "0.000000"
SET reflectionMode "0.000000"
SET worldBaseMip "0.000000"
SET particleMTDensity "100.000000"
SET lightMode "2.000000"
SET conversationMode "inline"
SET horizonStart "1900.000000"
SET environmentDetail "125.000000"
SET shadowSoft "1.000000"
SET DepthBasedOpacity "1.000000"
SET terrainLodDist "500.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "6"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET checkAddonVersion "0"
SET lastAddonVersion "80000"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "20"
SET characterFrameCollapsed "0"
SET CACHE-WQST-QuestV2RecordCount "36159"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "36482"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11529"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73503"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET cameraDistanceMoveSpeed "15"
SET cameraDistanceMaxFactor "2.6"
SET advancedCombatLogging "1"
SET OutboundChatVolume "2.5"
SET VoiceChatMode "1"
SET Sound_SFXVolume "0.20000000298023"
SET graphicsQuality "7"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET gxApi "D3D11"
SET Sound_NumChannels "64"
SET Sound_OutputDriverName "系统默认"
SET RAIDsettingsEnabled "1"
SET graphicsTextureFiltering "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET lastTransmogOutfitID "0"
SET volumeFogLevel "3.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "25.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET showArtifactXPBar "0"
SET MSAAQuality "1,0"
SET maxFPS "0"
SET RenderScale "1"
SET expandUpgradePanel "0"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsParticleDensity "5"
SET graphicsLiquidDetail "3"
SET lastCharacterIndex "7"
