BINDINGMODE 0
bind W ACTIONBUTTON2
bind S STRAFELEFT
bind A ACTIONBUTTON3
bind D MOVEBACKWARD
bind Q ACTIONBUTTON1
bind E MOVEFORWARD
bind X NONE
bind Z NONE
bind BUTTON4 NONE
bind R ACTIONBUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 1 NONE
bind 2 ACTIONBUTTON9
bind 3 ACTIONBUTTON10
bind 4 ACTIONBUTTON11
bind 5 ACTIONBUTTON12
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = TOGGLECHARACTER0
bind CTRL-1 NONE
bind CTRL-2 MULTIACTIONBAR2BUTTON9
bind CTRL-3 MULTIACTIONBAR2BUTTON10
bind CTRL-4 MULTIACTIONBAR2BUTTON11
bind CTRL-5 MULTIACTIONBAR2BUTTON12
bind SHIFT-2 MULTIACTIONBAR1BUTTON9
bind SHIFT-3 MULTIACTIONBAR1BUTTON10
bind SHIFT-4 MULTIACTIONBAR1BUTTON11
bind SHIFT-5 MULTIACTIONBAR1BUTTON12
bind G ACTIONBUTTON5
bind F STRAFERIGHT
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR1BUTTON8
bind CTRL-V MULTIACTIONBAR2BUTTON8
bind SHIFT-T MULTIACTIONBAR1BUTTON4
bind C ACTIONBUTTON7
bind SHIFT-O TOGGLECOLLECTIONSMOUNTJOURNAL
bind CTRL-S NONE
bind ALT-Z NONE
bind HOME NONE
bind CTRL-R MULTIACTIONBAR2BUTTON6
bind CTRL-Q MULTIACTIONBAR2BUTTON1
bind CTRL-W MULTIACTIONBAR2BUTTON2
bind CTRL-E NONE
bind CTRL-T MULTIACTIONBAR2BUTTON4
bind CTRL-A MULTIACTIONBAR2BUTTON3
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind SHIFT-C MULTIACTIONBAR1BUTTON7
bind SHIFT-W MULTIACTIONBAR1BUTTON2
bind SHIFT-F NONE
bind SHIFT-X MULTIACTIONBAR1BUTTON11
bind SHIFT-E MULTIACTIONBAR1BUTTON3
bind NUMPAD7 TOGGLEAUTORUN
bind NUMPAD8 FOLLOWTARGET
bind T ACTIONBUTTON4
bind ` MULTIACTIONBAR1BUTTON6
bind CTRL-D NONE
bind CTRL-F MULTIACTIONBAR1BUTTON10
bind CTRL-C MULTIACTIONBAR2BUTTON7
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-3 NONE
bind ALT-4 NONE
bind ALT-5 NONE
bind ALT-E NONE
bind ALT-A NONE
bind ALT-S NONE
bind ALT-D NONE
bind ALT-R NONE
bind ALT-F NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind SHIFT-A MULTIACTIONBAR1BUTTON3
bind CTRL-G MULTIACTIONBAR2BUTTON5
