VER 3 0000000000000008 "1" "INV_MISC_QUESTIONMARK"
/run SetCVar("raidFramesDisplayIncomingHeals",1)
END
VER 3 0000000000000009 "111" "INV_MISC_QUESTIONMARK"
/TAR 迅弓之速不台
/跳舞
END
VER 3 000000000000000A "2" "INV_MISC_QUESTIONMARK"
/console reloadui
END
VER 3 000000000000000B "DS" "INV_PET_BATTLEPETTRAINING"
/click StaticPopup1Button1
/click DropDownList2Button2
END
VER 3 000000000000000C "MillHelper" "Ability_Miling"
/click MillHelperButton
END
VER 3 000000000000000D "圣印1" "INV_MISC_QUESTIONMARK"
/cast 真理圣印
/cast 正义圣印
END
VER 3 000000000000000E "圣印2" "INV_MISC_QUESTIONMARK"
/cast 公正圣印
/cast 洞察圣印
END
VER 3 000000000000000F "圣印3" "INV_MISC_QUESTIONMARK"
/cast 正义圣印
/cast 洞察圣印
END
VER 3 0000000000000010 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 0000000000000011 "鼠标指向" "INV_MISC_QUESTIONMARK"
#showtooltips 抚慰之雾
/cast [@mouseover,help]抚慰之雾;抚慰之雾
END
