BINDINGMODE 0
bind BUTTON3 NONE
bind X ACTIONBUTTON7
bind Z ACTIONBUTTON6
bind NUMLOCK NONE
bind BUTTON4 MOVEANDSTEER
bind R ACTIONBUTTON10
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind G ACTIONBUTTON12
bind F ACTIONBUTTON9
bind V TOGGLECHARACTER0
bind SHIFT-V NAMEPLATES
bind CTRL-V FRIENDNAMEPLATES
bind C ACTIONBUTTON8
bind ALT-Z RAIDTARGET8
bind CTRL-R MULTIACTIONBAR1BUTTON10
bind CTRL-Q MULTIACTIONBAR1BUTTON4
bind CTRL-E MULTIACTIONBAR1BUTTON5
bind CTRL-T MULTIACTIONBAR1BUTTON11
bind NUMPAD5 TOGGLEUI
bind ALT-I RAIDBUILDER_TOGGLE
bind T ACTIONBUTTON11
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-S MULTIACTIONBAR2BUTTON6
bind ALT-R MULTIACTIONBAR2BUTTON10
bind ALT-F MULTIACTIONBAR2BUTTON9
bind ALT-D MULTIACTIONBAR2BUTTON7
bind ALT-W NONE
bind ALT-C MULTIACTIONBAR2BUTTON8
bind NUMPAD7 NONE
bind ALT-A MULTIACTIONBAR2BUTTON5
bind ALT-T MULTIACTIONBAR2BUTTON11
bind ALT-G MULTIACTIONBAR2BUTTON12
bind CTRL-Z MULTIACTIONBAR1BUTTON6
bind CTRL-X MULTIACTIONBAR1BUTTON7
bind CTRL-C MULTIACTIONBAR1BUTTON8
bind CTRL-F MULTIACTIONBAR1BUTTON9
bind CTRL-G MULTIACTIONBAR1BUTTON12
bind BUTTON5 TOGGLEAUTORUN
modifiedclick NONE AUTOLOOTTOGGLE
