SET alwaysCompareItems "1"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "100"
SET flaggedTutorials "v##3##E##%##L##J##$##[##)##6##(##:##C##A##B##4##5##K##9##+##;##,##<##?##@##O##^##F##]##8##G##H##>##=##D##I##V##0##N##Y##S##T"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET xpBarText "1"
SET statusTextDisplay "BOTH"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraPivot "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET ActionButtonUseKeyDown "0"
SET petJournalSort "1"
SET toyBoxCollectedFilters "B"
SET heirloomCollectedFilters "B"
SET petJournalTab "5"
SET advJournalLastOpened "1488028651"
SET seenAsiaCharacterUpgradePopup "1"
