VER 3 000000000000000F "下跪" "INV_MISC_QUESTIONMARK"
/下跪
END
VER 3 0000000000000010 "倒数" "INV_MISC_QUESTIONMARK"
/dbm pull 8
END
VER 3 0000000000000011 "坐骑" "Ability_Mount_Charger"
/RandomMount
END
VER 3 0000000000000012 "视距" "SPELL_MISC_PETHEAL"
/console cameraDistanceMaxZoomFactor 2.6
END
VER 3 0000000000000013 "调整1" "INV_MISC_QUESTIONMARK"
/run SetCVar("raidFramesDisplayIncomingHeals",1)
END
VER 3 0000000000000014 "调整2" "INV_MISC_QUESTIONMARK"
/console reloadui
END
VER 3 0000000000000015 "额外按键" "INV_MISC_QUESTIONMARK"
/click ExtraActionButton1
END
